SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=http://localhost:8080

CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

LOG_LEVEL=INFO
LOG_COLOR=true

DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://usuario:senha@host:5432/evolution_db?schema=evolution_api
DATABASE_SAVE_DATA_INSTANCE=true

AUTHENTICATION_API_KEY=429683C4C977415CAAFCCE10F7D57E11

LANGUAGE=en